<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="olivya.css">
    <title>Hello, world!</title>
  <style>

a{
    color:#40470e
}

.box {
  color: #fff;
  padding: 1em;
  text-align: center;
  background-color: #efefef;
}

.box2 {
  color: #fff;
  padding: 1em;
  text-align: center;
  background-color: #efefef;
}
h1 {
      border: 5.3px solid #747c04;
      margin: 0px 0px 0px 0px;

    }

.backgroundimagestyle {
      background-image: url(yesilimage.jpg);
      
      opacity: 1;
      filter: alpha(opacity=50);
      /* For IE8 and earlier */
    }

.tweets   { background-color:#bec136 ; border:1px solid white}
.replies  { background-color:#bec136; border:1px solid white }
.search   { background-color: #bec136; border:1px solid white }
.messages { background-color:#bec136; border:1px solid white }

.tweets2   { background-color:#bec136 ; border:1px solid white; }
.replies2  { background-color:#40470e; border:1px solid white }
.search2   { background-color: #bec136; border:1px solid white; background-image: url(yellowimagem.png) }




/* Our Grid Code */
.app-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 34vh;
}

/* Our Grid Code */
.app-layout2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 34vh;
}

h4{
   color: #40470e
}
/* try to resize the screen */
@media screen and (max-width: 1024px) {
  .app-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30vh 30vh;
  }

  .app-layout2 {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 30vh 30vh;
  }
}

/* try to resize the screen */
@media screen and (max-width: 1014px) {
  h2{
      margin-top:-60px !important;
  }
 form {
    margin-top:100px !important;
}


.search2 {
    margin-top:100px !important;
}

}


/* try to resize the screen */
/*@media screen and (max-width: 1014px) {
 nav{
  background-color:#7d8016!important;
  }
}*/




  </style>
  </head>
  <body>
    <header>
        <h1></h1>
        <nav class="navbar navbar-expand-lg " style="background-color:white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span  class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center"  id="navbarNav">
              <ul  class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Anasayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Kurumsal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="VectorSmartObjectc.png" class="img-fluid" alt="Responsive image">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Ürünler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">İletişim</a>
                  </li>
              </ul>
            </div>
          </nav>
          <img src="Slider1920c.png" class="img-fluid" alt="Responsive image">
    </header>

    <!--urunlerimiz-->
 <div class="container" style="text-align:center">
    <br><br><br>
     <h2 style="color:#40470e">Ürünlerimiz<span><img src="minikbaslik.png" class="img-fluid" alt="Responsive image"></span></h2>
        <div class='app-layout'>
                <div class='box tweets'>
                        <img class="img-fluid"  src="http://dev.msteknoloji.com/olivya/uploads/1956b3v7861w80g.png" alt="Ispanaklı Peynirli  Gözleme">
                       <br><br>
                        <img class="img-fluid" src="http://dev.msteknoloji.com/olivya/uploads/17m08kbzeym8444.png">
                        
                </div>
                <div class='box replies'>
                        <img class="img-fluid"  src="http://dev.msteknoloji.com/olivya/uploads/1956b3v7861w80g.png" alt="Ispanaklı Peynirli  Gözleme">
                        <br><br>
                        <img class="img-fluid" src="http://dev.msteknoloji.com/olivya/uploads/17m08kbzeym8444.png">
                    </div>
                <div class='box search'>
                        <img class="img-fluid"  src="http://dev.msteknoloji.com/olivya/uploads/1956b3v7861w80g.png" alt="Ispanaklı Peynirli  Gözleme">
                        <br><br>
                        <img class="img-fluid" src="http://dev.msteknoloji.com/olivya/uploads/17m08kbzeym8444.png">
                    </div>
                <div class='box messages'>
                    <img class="img-fluid"  src="http://dev.msteknoloji.com/olivya/uploads/1956b3v7861w80g.png" alt="Ispanaklı Peynirli  Gözleme">
                    <br><br>
                    <img class="img-fluid" src="http://dev.msteknoloji.com/olivya/uploads/17m08kbzeym8444.png">
                </div>
              </div>
              <br><br>
              <div class="row">
               <div class="col">
                    <h4>Kıymalı Gözleme</h4>
               </div>
               <div class="col">
                    <h4>Kıymalı Gözleme</h4>
               </div>
               <div class="col">
                    <h4>Kıymalı Gözleme</h4>
               </div>
               <div class="col">
                    <h4>Kıymalı Gözleme</h4>
               </div>
              </div>
 </div>

 <!--haberler ve iletişim-->
   <!--urunlerimiz-->
   <div class="container">
        <br><br><br>
       <h2 style="color:#a9ae00">Olivya'dan <span style="color:black">Haberler</span></h2>
            <div class='app-layout2'>
                
                    <div class='box2 tweets2'>
                            <img style="width:100%; height:220px" src="http://dev.msteknoloji.com/olivya/uploads/17ob7b0x0beso00.png" class="img-fluid" alt="Responsive image">
                            
                    </div>
                    <div class='box2 replies2'>
                            <h5 style="color:#a9ae00">Yeni Lezzetimizi denediniz mi?</h5>
                            
                            <img style="float:left" src="wall-clock .png" class="img-fluid" alt="Responsive image"><span><b style="color:#a9ae00; float:left">14.12.2018</b></span>
                            <br>
                           <h6>
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, labore et dolore magna aliqua.&nbsp;

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co...  
                           </h6>
                           <button style="background-color:#a9ae00; color:#40470e; border:none">Tümünü Gör</button>
                        </div>
                      
                    <div class='box2 search2'>
                        <h2 style="position:absolute; margin-top:-58px; color:black;">İletişim Formu</h2>
                            <form action="" method="POST" class="has-validation-callback">
                                    <div class="form-group">
                                        <input type="text" name="h_name" placeholder="Ad-Soyad" class="form-control" data-validation="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="h_mail" placeholder="E-mail Adresi" class="form-control" data-validation="required email">
                                    </div>
                                    <div class="form-group relative captcha">
                                       
                                        <input type="text" name="captcha" placeholder="Güvenlik Kodu" id="security" maxlength="5" minlength="5" class="form-control" data-validation="required">
                                        <button type="submit">
                                            Gönder
                                        </button>
                                    </div>
                                </form>
                        </div>                   
                  </div>
                 
     </div>
    
     
<br><br><br>
<!-- Footer -->
<footer> 
    <div class="container">
<h1 style="margin:0px"></h1>
<nav class="navbar navbar-expand-sm  justify-content-center backgroundimagestyle">
 <ul class="navbar-nav container">
   <li class="nav-item">
    <b><a class="nav-link" style="margin-top:20px; color:white" href="#">ANASAYFA</a></b>
    <b><a class="nav-link" style="margin-top:20px; color:white" href="#">ÜRÜNLER</a></b>
   </li>
   <li class="nav-item">
    <b> <a class="nav-link" style="margin-top:20px; color: white" href="#">KURUMSAL</a></b>
    <b> <a class="nav-link" style="margin-top:20px; color: white" href="#">İLETİŞİM</a></b>
   </li>
   <li class="nav-item">
    <b><a class="nav-link" style="margin-top:20px; color: white" href="#">19 Mayıs caddesi Sümer</a></b> 
   <b> <a class="nav-link" style="margin-top:20px; color: white" href="#">Sokak İletişim</a></b> 
   </li>
   <li class="nav-item">
    <b><a class="nav-link" style="margin-top:20px; color: white" href="#">+90 0216 380 00 60</a></b> 
   <b><a class="nav-link" style="margin-top:20px; color: white" href="#">inf@olivyadanismanlik.com</a></b> 
   </li>
   <div class="row">
     <div class="col" style="padding:0px"> <a class="nav-link" style="margin-top:8px; color: black" href="#">
         <img src="linkedin.png" alt="Nature" style="width:50px;padding: 0px">
       </a></div>
     <div class="col" style="padding:0px;"> <a class="nav-link" style="margin-top:8px; color: black;"
         href="#">
         <img src="facebookim.png" alt="Nature" style="width:50px;padding: 0px">
       </a></div>
     <div class="col" style="padding:0px"> <a class="nav-link" style="margin-top:8px; color: black" href="#">
         <img src="Adsız.inspng.png" alt="Nature" style="width:50px;padding: 0px">
       </a></div>
     <div class="col" style="padding:0px;"> <a class="nav-link" style="margin-top:8px; color: black;"
         href="#">
         <img src="Resiminstag.png" alt="Nature" style="width:50px;padding: 0px">
       </a></div>
   </div>
 </ul>
</nav>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>